[gd_scene format=3 uid="uid://bp7wmo5t0ad2r"]

[ext_resource type="Script" uid="uid://gvvn2rnsvf0e" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://bwsh2ve1vf81h" path="res://resources/comic_sans.TTF" id="2_ekxnf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l6cm7"]
load_path = "res://.godot/imported/duct_tape.png-faa9b16446730bdf2f24558cdf846e9a.ctex"

[node name="MainMenu" type="Control" unique_id=1134800801]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 898.0
script = ExtResource("1_l6cm7")

[node name="MainMenuBackground" type="ColorRect" parent="." unique_id=298974540]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.98808426, 0.8177255, 0.48598933, 1)

[node name="DuctTapeSprite" type="TextureRect" parent="." unique_id=500605999]
layout_mode = 0
offset_left = 560.0
offset_top = 160.0
offset_right = 624.0
offset_bottom = 224.0
scale = Vector2(8, 8)
texture = SubResource("CompressedTexture2D_l6cm7")

[node name="CreditsBackground" type="ColorRect" parent="." unique_id=1912079135]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -370.0
offset_right = 480.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.40869617, 0.18868807, 0.010383825, 1)

[node name="Title" type="Label" parent="." unique_id=64825305]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 75.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.83632696, 0.83632696, 0.83632696, 1)
theme_override_colors/font_shadow_color = Color(0.1749846, 0.17498463, 0.17498457, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 90
text = "Project Duct Tape"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=536314114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 206.0
offset_right = 125.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "Start"
autowrap_mode = 2

[node name="CreditsButton" type="Button" parent="." unique_id=167627655]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -75.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="CreditsCloseButton" type="Button" parent="." unique_id=1537925486]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 75.0
offset_right = 75.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Close"
autowrap_mode = 2
icon_alignment = 1

[node name="CreditsTitle" type="Label" parent="." unique_id=956973859]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 72.0
offset_right = 400.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.83632696, 0.83632696, 0.83632696, 1)
theme_override_colors/font_shadow_color = Color(0.1764706, 0.1764706, 0.1764706, 0)
theme_override_colors/font_outline_color = Color(0.933207, 0.933207, 0.9332069, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 90
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CreditsList" type="Label" parent="." unique_id=288618673]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -230.0
offset_right = 480.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Credits1" type="Label" parent="CreditsList" unique_id=36355412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -200.0
offset_right = 480.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 35
text = "Wren Kowalcic - Systems Programmer, Project Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits2" type="Label" parent="CreditsList" unique_id=477659407]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -125.0
offset_right = 480.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 35
text = "Josiah Sipe - Gameplay Mechanics Programmer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits3" type="Label" parent="CreditsList" unique_id=1711086980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -50.0
offset_right = 480.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 35
text = "Chad McKenzie - Visual Lead, Art Director"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits4" type="Label" parent="CreditsList" unique_id=57214191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = 25.0
offset_right = 480.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84705883, 0.84705883, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 35
text = "Ben Kearton - Technical UI Artist, Level Designer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CreditsCloseButton" to="." method="_on_credits_close_button_pressed"]
