[gd_scene format=3 uid="uid://0f2ae14niy5d"]

[ext_resource type="Script" uid="uid://bkr1bkollxx6i" path="res://scripts/player_camera.gd" id="1_tparg"]
[ext_resource type="Texture2D" uid="uid://ctkolsvirocpj" path="res://images/man_of_true_loyalty.png" id="2_vtnai"]
[ext_resource type="Texture2D" uid="uid://bo8pe2hio41ol" path="res://images/the_hand_of_time.png" id="3_e80xl"]

[node name="PlayerCamera" type="Camera2D" unique_id=846951107]
script = ExtResource("1_tparg")

[node name="Clock" type="Sprite2D" parent="." unique_id=1544939519]
position = Vector2(671, -322)
scale = Vector2(2, 2)
texture = ExtResource("2_vtnai")

[node name="Hand" type="Sprite2D" parent="Clock" unique_id=1715232090]
position = Vector2(3, -12)
texture = ExtResource("3_e80xl")
offset = Vector2(0, -20)
