[gd_scene format=3 uid="uid://d0ikgvpi2pru3"]

[ext_resource type="SpriteFrames" uid="uid://5wb2cgr0h6wa" path="res://resources/player/placeholder_sprite_frames.tres" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cburxivjgw0q5" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(49, 59)

[node name="Player" type="CharacterBody2D" unique_id=901943741]
script = ExtResource("1_v6fml")
jump_velocity = -800
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214223773]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=129894208]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_v6fml")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=581324027]
wait_time = 0.2
