[gd_scene format=3 uid="uid://d0ikgvpi2pru3"]

[ext_resource type="SpriteFrames" uid="uid://5wb2cgr0h6wa" path="res://resources/player/placeholder_sprite_frames.tres" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cburxivjgw0q5" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://cyaunypsgqqcn" path="res://images/attack.png" id="3_3li8b"]
[ext_resource type="Script" uid="uid://drgris3kthfv" path="res://scripts/tape.gd" id="3_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(49, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(128, 37)

[node name="Player" type="CharacterBody2D" unique_id=901943741]
collision_layer = 2
script = ExtResource("1_v6fml")
jump_velocity = -800
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214223773]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_p0vlq")

[node name="player_hitbox" type="CollisionShape2D" parent="." unique_id=129894208]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_v6fml")

[node name="Tape" type="Area2D" parent="." unique_id=1317229283]
position = Vector2(-1, -4)
script = ExtResource("3_mdl7e")

[node name="Sprite2D" type="Sprite2D" parent="Tape" unique_id=1990897838]
visible = false
position = Vector2(88.5, -25.5)
scale = Vector2(0.7743903, 1.15625)
texture = ExtResource("3_3li8b")

[node name="attack_hitbox" type="CollisionShape2D" parent="Tape" unique_id=355877683]
position = Vector2(88, -25.5)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=581324027]
wait_time = 0.2
