[gd_scene format=3 uid="uid://d0ikgvpi2pru3"]

[ext_resource type="Script" uid="uid://cburxivjgw0q5" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="SpriteFrames" uid="uid://becc7xib4ubuh" path="res://resources/player/jeremy_sprite_frames.tres" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://drgris3kthfv" path="res://scripts/tape.gd" id="3_mdl7e"]
[ext_resource type="SpriteFrames" uid="uid://dbxtt540a47ug" path="res://resources/player/tape_frames.tres" id="4_mdl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(29, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(128, 37)

[node name="Player" type="CharacterBody2D" unique_id=901943741]
collision_layer = 2
script = ExtResource("1_v6fml")
jump_velocity = -800
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214223773]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_mdl7e")
animation = &"falling"
frame = 1
frame_progress = 1.0

[node name="player_hitbox" type="CollisionShape2D" parent="." unique_id=129894208]
position = Vector2(-2.5, -30)
shape = SubResource("RectangleShape2D_v6fml")

[node name="Tape" type="Area2D" parent="." unique_id=1317229283]
show_behind_parent = true
position = Vector2(76, -28)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_mdl7e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Tape" unique_id=1548027719]
sprite_frames = ExtResource("4_mdl7e")
frame = 6
frame_progress = 1.0

[node name="attack_hitbox" type="CollisionShape2D" parent="Tape" unique_id=355877683]
shape = SubResource("RectangleShape2D_mdl7e")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=581324027]
wait_time = 0.2
