[gd_scene format=4 uid="uid://bidewyillvds7"]

[ext_resource type="TileSet" uid="uid://c1l7t8nyo2ut" path="res://resources/terrain/default_terrain_tileset.tres" id="1_eerpf"]

[node name="TerrainTileMap" type="TileMapLayer" unique_id=1420542998]
tile_map_data = PackedByteArray("AAAPAAUAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAPAAgAAAAAAAAAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAAAAAAPAAsAAAAAAAAAAAAQAAgAAAAAAAAAAAARAAgAAAAAAAAAAAASAAkAAAAAAAAAAAASAAoAAAAAAAAAAAASAAsAAAAAAAAAAAAVAAkAAAAAAAAAAAAVAAoAAAAAAAAAAAAVAAsAAAAAAAAAAAAVAAUAAAAAAAAAAAAVAAgAAAAAAAAAAAA=")
tile_set = ExtResource("1_eerpf")
