[gd_scene format=3 uid="uid://bqagdv4awg6cw"]

[ext_resource type="Script" uid="uid://f1dxeyyg8xr1" path="res://scripts/enemy.gd" id="1_67neu"]
[ext_resource type="SpriteFrames" uid="uid://kjejii0h1m4o" path="res://resources/spikey_animations.tres" id="2_67neu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k12gj"]
radius = 19.94

[node name="Enemy" type="RigidBody2D" unique_id=1456245977]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_67neu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599044527]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_k12gj")

[node name="RotationIgnore" type="Node2D" parent="." unique_id=1081600770]

[node name="Sprite2D" type="AnimatedSprite2D" parent="RotationIgnore" unique_id=1353350709]
sprite_frames = ExtResource("2_67neu")
animation = &"walking"

[node name="RayCastRight" type="RayCast2D" parent="RotationIgnore" unique_id=362703035]
target_position = Vector2(38, 0)

[node name="RayCastDown" type="RayCast2D" parent="RotationIgnore" unique_id=1973951648]
position = Vector2(25, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="RotationIgnore" unique_id=867070303]
rect = Rect2(-300, -150, 600, 300)
